{
  "beaversCrafting": {
    "actorLink": "Recipes",
    "actorSheet": {
      "tab": "Crafting",
      "table": {
        "name": "Name",
        "status": "Status",
        "progress": "Progress",
        "add": "Add"
      }
    },
    "inventory": {
      "type": "Type",
      "title": "Inventory"
    },
    "recipe": {
      "ingredients": "Ingredients",
      "quantity": "Quantity",
      "skills": "Skill",
      "beaversTests": {
        "tests": "Tests",
        "test": "test",
        "hits": "hits",
        "hitsHint": "success checks needed before this test is successfully",
        "fails": "fails",
        "failsHint": "failed checks before process fails",
        "dc": "dc",
        "consume": "consume",
        "consumeHint": "consumes cost on failed tests",
        "andTestHint": "add additional Test",
        "orTestHint": "add alternative Test",
        "skill":"Skill:",
        "ability": "Ability:"
      },
      "tools": "Tool",
      "dc": "DC",
      "results": "Results",
      "dropItem": "drop item",
      "addItem" : "add item",
      "orItem": "or item",
      "currency": "Cost",
      "consumeOnFailedSaveHint": "Consumes Cost on failed Skill check",
      "attendants": "Attendants",
      "macro": {
        "button": "save"
      },
      "folder": "Folder",
      "folderHint": "You can create subfolder by separating words with '.' e.g. Folder.Subfolder",
      "folderPlaceHolder":"Folder.Subfolder"
    },
    "anyOf": {
      "dropItem": "drop item",
      "button": "test item",
      "error": "an 'anyOf' macro produced an error. See console (F12)"
    },
    "component": {
      "warning": "Your controlled Actor does not have an item named "
    },
    "select-dialog": {
      "title": "Choose",
      "preselection": "choose"
    },
    "crafting-app": {
      "title": "Beaver's Recipe Compendium",
      "button": "Start",
      "errors": {
        "tableNotFound": "RollTable not found for : ",
        "tableNotValid": "RollTable return invalid Object : ",
        "itemNotFound": "Item not found in RollTable for :"
      },
      "cost": "Cost",
      "instruction": "Instruction",
      "required": "Required",
      "result": "Result",
      "pass": "pass",
      "before": "before",
      "fails": "fails",
      "checks": "Checklist"
    },
    "settings": {
      "moduleButton": {
        "name": "Configure module",
        "hint": "Configure Module e.g. setup item sub types 'Recipe' and 'AnyOf'.",
        "label": "setup"
      },
      "createItemTitle": {
        "name": "Title of Item Creation Dialog Window",
        "hint": "This Title is needed to detect the Item Creation Dialog to add 'Recipe' and 'AnyOf' Subtype."
      },
      "captureCreateItemTitle": {
        "name": "Capture Create Item Dialog Window",
        "hint": "This will enable a bullseye in each dialog header to identify the create Item dialog window.",
        "hint2": "When you click on it, it will set that window as your item creation window after reopen it."
      },
      "displayResults": {
        "name": "Display result sheet",
        "hint": "Show ItemSheet when clicking on result items of a recipe."
      },
      "displayIngredients": {
        "name": "Display ingredient sheet",
        "hint": "Show ItemSheet when clicking on ingredient items of a recipe."
      },
      "draggableChatResult": {
        "name": "Draggable chat result",
        "hint": "You can drag recipe results from chat to other players inventory"
      },
      "useAttendants": {
        "name": "Recipes use required Items",
        "hint": "A Recipe can require to have items present on actor that does not get consumed in the process. You can setUp anything your system models as item e.g. for dnd5e feats, class, background, tools etc!"
      },
      "currencyExchange": {
        "name": "Exchange currencies",
        "hint": "if disabled you need to possess the exact currency in order to pay the recipe cost"
      },
      "disabledActor": {
        "name": "Disabled Actors",
        "hint": "Comma separated list of actor types that will not have an actor tab"
      },
      "tabName": {
        "name": "TabName",
        "hint": "Customize Tab name on actor sheets (default: Crafting). Some Systems uses a TabName rather a TabIcon. Why? This module was initially based on crafting but you can use it for various other thing like: Tech Trees, Quest Progress, Downtime Activities"
      },
      "tabIcon": {
        "name": "TabIcon",
        "hint": "Customize Tab icon on actor sheets (default: A Recipe). Some Systems uses a TabIcon rather a TabName. You can change it to any fontawesome icon that foundry supports"
      },
      "addHeaderLink": {
        "name": "ActorSheetLink",
        "hint": "This will add a recipe link on the ActorSheet. Optional since 2.0.x as too many modules polute the Header area of sheets, in some worlds i have problems to find a blank space to drag."
      },
      "timeToCraft": {
        "name": "TimeToProcess",
        "hint": "TimeToProcess is used to track the time a process needed. Instantly will not use any time and will instantly finish the process. Interaction will process when the user interacts with the process.",
        "choices": {
          "instantly": "instantly",
          "interaction": "interaction"
        }
      },
      "separateItems": {
        "name": "Separate produced Items",
        "hint": "Here you can set if a produced item is different then non produced. When set to full your produced items are different to unproduced once (e.g. you can create special recipes that require produced items). Partial will try to detect what you mean but will and can not always be correct (e.g. when you drag a produced dagger into your recipe it requires a produced dagger when you drag a normal dagger it can use a produced or non produced dagger)."
      }
    },
    "module-config": {
      "title": "Module Config",
      "info": "The module need to detect the window that creates new Items. For this it uses internally the title of that window. If you have the default language the title is most likely 'Create New Item' and you need nothing to do."
    }
  }
}
