.beavers-crafting.recipe {
    overflow-y: auto;
}

.beavers-crafting .recipe .action.result {
    padding:5px;
}
.beavers-crafting.recipe .editor{
    height:100%;
}

.beavers-crafting .drop-area {
    /* Center the content */
    align-items: center;
    display: flex;
    justify-content: center;
    height:30px;

    /* Border */
    border: 1px dashed var(--beavers-border-color);
    border-radius: 0.25rem;
    font-family: 'Gelasio';
    color:var(--beavers-color);
    box-shadow: inset 0 0 10px rgb(0 0 0 / 20%), 0 0 10px rgb(0 0 0 / 20%);
}

.beavers-crafting.chat{
    color: var(--beavers-chat-color);
}

.beavers-crafting.chat .header {
    padding: 3px 0;
    border-top: 2px groove var(--beavers-chat-border-color);
    border-bottom: 2px groove var(--beavers-chat-border-color);
    line-height:40px;
    color:var(--beavers-chat-header-color);
    font-weight:bold;
}
.beavers-crafting.chat .header .image{
    flex: 0 0 40px;
    height:40px;
    background-size: cover;
    background-position: 50% 0;
    border: none;
    margin-right: 5px;
}

.beavers-crafting.chat .header .skill{
    flex: 0 0 100%;
    position: relative;
    margin: 0;
    line-height: 24px;
    text-align: center;
    background: var(--beavers-chat-background-color);
    border: 1px solid var(--beavers-chat-border-color-highlight);
    border-radius: 3px;
    box-shadow: 0 0 2px var(--beavers-chat-border-color) inset;
    word-break: break-all;
}
.beavers-crafting.chat .header .fas{
    line-height:24px;
}

.beavers-crafting.chat .item-image{
    height:30px;
    flex:0 0 30px;
    background-size: cover;
    background-position: 50% 0;
    margin-right: 5px;
}
.beavers-crafting.chat .item{
    height:30px;
    line-height:30px;
}
.beavers-crafting.chat .results .title{
    flex: 0 0 100%;
    position: relative;
    margin: 0;
    line-height: 15px;
    text-align: center;
    background:  var(--beavers-chat-background-color);
    border: 1px solid var(--beavers-chat-background-color-highlight);
    border-radius: 3px;
    box-shadow: 0 0 2px var(--beavers-chat-border-color-highlight) inset;
    word-break: break-all;
}
.beavers-crafting.chat .right{
    border-left: 2px groove var(--beavers-chat-border-color);
}

.beavers-crafting.chat .beavers-chat-info .beavers-component {
    line-height: 28px;
    font-size: 12px;
    height: 28px;
    max-height: 28px;
    padding:0px 2px;
}

.beavers-crafting.chat .header .beavers-component {
    line-height: 40px;
    height: 40px;
    max-height: 40px;
}

.beavers-crafting.crafting-app {
    color: var(--beavers-color);
    /* Add modern shadow for depth */
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3),
                0 2px 8px rgba(0, 0, 0, 0.2);
    /* Subtle border for definition */
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* Smooth rounded corners */
    border-radius: 8px;
    /* Prevent content from bleeding into rounded corners */
    overflow: hidden;
    /* Viewport constraints */
    max-width: 90vw;
    max-height: 90vh;
    min-width: 560px;
    /* Smooth transitions */
    transition: box-shadow 0.2s ease-in-out;
}

.beavers-crafting.crafting-app:hover {
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.35),
                0 4px 12px rgba(0, 0, 0, 0.25);
}

.beavers-crafting.crafting-app .window-content {
    overflow-y: hidden;
    height: 100%;
    position: relative;
}

/* Enhanced window header */
.beavers-crafting.crafting-app .window-header {
    background: linear-gradient(to bottom,
                rgba(255, 255, 255, 0.05),
                rgba(0, 0, 0, 0.05));
    border-bottom: 2px solid var(--beavers-border-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.beavers-crafting.crafting-app .window-title {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.beavers-crafting.crafting-app .compendium.header{
    height:40px;
    line-height:40px;
    border-bottom: 1px solid var(--beavers-border-color);
    flex: 0 0 40px;
}

.beavers-crafting .dialog-button {
    flex:0;
}

.beavers-crafting .drop-area .item{
    /* Center the content */
    width:20px;
    margin:2px;
}
.beavers-crafting .drop-area .item img{
    /* Center the content */
    border:0px;
}


.beavers-crafting .anyOf textarea {
    height: calc(100% - 30px);
    resize: none;
    padding:5px;
    width: calc(100% - 20px);
    margin:10px;
    min-height: 300px;
    color:var(--beavers-color);
}

.sheet-body .beavers-crafting {
    height:100%;
    flex:1;
}
.beavers-crafting .anyOf{
    height:100%;
}

.beavers-crafting .anyOf .drop-area{
    margin:0px 5px;
    height:34px;
}

.beavers-crafting .anyOf .bottom{
    margin: 0px 5px 10px;
    flex:0 0 30px;
}


.beavers-crafting a.crafting-rollIcon:hover{
    background-image:url("../../../icons/svg/d20-black.svg") !important;
}

.beavers-crafting .crafting-item-img{
    background-size: contain;
    margin: 5px;
    width:20px;
    height:20px;
}

.beavers-crafting .recipe .crafting-item-img{
    width:30px;
    height:30px;
}
.beavers-crafting input[type=text],.beavers-crafting input[type=number] {
    padding-inline:0;
}

.beavers-crafting .processing{
    background-image: repeating-linear-gradient(
            -45deg,
            hsl(400,90%,50%) 0%,  /* orange */
            hsl(400,90%,50%) 4%,
            hsl(120,0%,50%,0%) 4%,   /* grau */
            hsl(120,0%,50%,0%) 8%,  /* grau */
            hsl(400,90%,50%) 8%,  /* orange */
            hsl(400,90%,50%) 12%,
            hsl(120,0%,50%,0%) 12%,   /* grau */
            hsl(120,0%,50%,0%) 16%  /* grau */
    );
    animation-name: beavers-crafting-diagonal;
    animation-duration: 40s;
    animation-direction: reverse;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    background-size: 400% 100%;
}

@keyframes beavers-crafting-diagonal {
    0% {background-position: 0% 50%}
    100% {background-position: 95% 50%}
}

.beavers-crafting .flexrow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: normal;
}

.beavers-crafting .item .item-image {
    height: 26px;
    flex:0 26px;
    border-radius: 2px;
    background-size: contain;
    margin:2px;
}
.beavers-crafting .item  {
    height: 30px;
}
.beavers-crafting .item .item-name {
    line-height: 30px;
    font-size: small;
    font-style: italic;
}

.beavers-crafting .item .action, .beavers-crafting .header .action{
    flex: 0 0 30px;
    border-left: 1px solid var(--beavers-border-color-highlight);
    justify-content: right;
}
.beavers-crafting .item .action a, .beavers-crafting .header .action a{
    flex: 0;
    margin: auto;
}
.beavers-crafting select {
    margin: auto;
}
/*
 common
 */
.beavers-crafting .beavers-seperator{
    border-bottom: 1px solid var(--beavers-border-color-highlight);
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    flex:0;
    margin:2px;
}
.beavers-crafting .clickable{
    cursor: help;
}

.beavers-crafting .beavers-line {
    white-space:nowrap;
    flex-wrap:nowrap;
}

.beavers-crafting .beavers-line .attribute {
    flex:0;
    padding-left:5px;
    flex-basis: fit-content;
}

.beavers-crafting .fa-times{
    color:#b94a48;
    margin: auto;
    width: 14px;
    padding: 4px 0px 0px 0px;
}

.beavers-crafting .fa-question{
    color: #3f678e;
    width:14px;
    padding-left:2px;
    font-size:small;
    margin: auto;
}

.beavers-crafting .fa-check{
    color:#468847;
    margin: auto;
}
.beavers-crafting .fa-lock{
    color:darkorange;
    margin: auto;
}
/****************
beaver-component
 ****************/

.beavers-crafting .statusbar {
    margin: 2px;
    max-height:20px;
    width:50px;
    color:white !important;
    line-height:16px;
    text-align:center;
    padding:2px;
    border-radius:5px;
    border:1px solid darkgreen;
    background-color: rgba(255,255,255,0.5)
}
.beavers-crafting .statusbar.success {
    border-color:darkgreen;
}
.beavers-crafting .statusbar.error {
    border-color:darkred;
}
.beavers-crafting .statusbar .fill {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    width: 100%;
    height: 100%;
}

.beavers-crafting .beavers-component {
    line-height: 32px;
    height: 32px;
    max-height:32px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
    flex-wrap:nowrap;
}

.beavers-crafting .beavers-component .flexrow {
    overflow:hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
    flex-wrap:nowrap;
    width:0px;
}

.beavers-crafting .beavers-component img {
    flex: 0;
    border-radius: 4px;
    margin: 2px;
    border: 0px solid transparent;
}

.beavers-crafting .beavers-component .name {
    overflow:hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
    width:0px;
}

.beavers-crafting .beavers-component .attribute {
    flex:0;
    padding-left:5px;
    flex-basis: fit-content;
}
/****************
beaver-recipe-test
 ****************/

.beavers-crafting .beavers-recipe-test {
    line-height: 22px;
    flex-wrap:nowrap;
    white-space:nowrap;
}

.beavers-crafting .beavers-recipe-test .name {
    overflow:hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
    width:0px;
}

.beavers-crafting .beavers-recipe-test img {
    height: 18px;
    width: 18px;
    flex: 0;
    border-radius: 4px;
    margin: 2px;
}
.beavers-crafting .beavers-recipe-test .attribute {
    flex:0;
    padding-left:5px;
    flex-basis: fit-content;
}

/* crafting-app */

.beavers-crafting.crafting-app aside.sidebar{
    flex: 0 0 200px;
    height: 100%;
    width: 200px;
    border-right: 2px groove var(--beavers-border-color);
    font-size: var(--font-size-12);
    /* Add subtle background differentiation */
    background: rgba(0, 0, 0, 0.02);
    /* Improve visual hierarchy */
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
}

.beavers-crafting.crafting-app .sidebar .content{
    overflow-y: auto;
    border-top: 2px groove var(--beavers-border-color);
    margin-top: 2px;
    /* Better scrollbar styling (webkit browsers) */
    scrollbar-width: thin;
    scrollbar-color: var(--beavers-border-color) transparent;
}

.beavers-crafting.crafting-app .sidebar .content::-webkit-scrollbar {
    width: 8px;
}

.beavers-crafting.crafting-app .sidebar .content::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.beavers-crafting.crafting-app .sidebar .content::-webkit-scrollbar-thumb {
    background: var(--beavers-border-color);
    border-radius: 4px;
}

.beavers-crafting.crafting-app .sidebar .content::-webkit-scrollbar-thumb:hover {
    background: var(--beavers-color);
}

.beavers-crafting.crafting-app .sheet-body {
    height: 100%;
    /* Add padding for breathing room */
    padding: 8px;
    /* Ensure proper overflow handling */
    overflow: hidden;
}

.beavers-crafting.crafting-app .sheet-body .beavers-recipe{
    overflow-y: auto;
    border-top: 2px groove var(--beavers-border-color);
    margin-top: 2px;
    height: calc(100% - 64px);
    /* Add padding for content */
    padding: 8px;
    /* Better scrollbar styling */
    scrollbar-width: thin;
    scrollbar-color: var(--beavers-border-color) transparent;
}

.beavers-crafting.crafting-app .sheet-body .beavers-recipe::-webkit-scrollbar {
    width: 10px;
}

.beavers-crafting.crafting-app .sheet-body .beavers-recipe::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    margin: 4px;
}

.beavers-crafting.crafting-app .sheet-body .beavers-recipe::-webkit-scrollbar-thumb {
    background: var(--beavers-border-color);
    border-radius: 5px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

.beavers-crafting.crafting-app .sheet-body .beavers-recipe::-webkit-scrollbar-thumb:hover {
    background: var(--beavers-color);
    background-clip: padding-box;
}

.beavers-crafting.crafting-app .beavers-crafting-header .beavers-component {
    line-height: 34px;
    height: 34px;
    max-height: 34px;
    font-size: 16px;
    font-family: "Modesto Condensed", "Palatino Linotype", serif;
    /* Add subtle background and border */
    background: rgba(0, 0, 0, 0.03);
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid var(--beavers-border-color);
    margin-bottom: 8px;
}

/* Smooth recipe item hover effects */
.beavers-crafting .beavers-folder .beavers-folder-item {
    transition: background 0.15s ease-in-out;
}

.beavers-crafting .beavers-folder .beavers-folder-item:hover {
    background: rgba(0, 0, 0, 0.05);
}

/* Button improvements */
.beavers-crafting .dialog-button {
    transition: all 0.2s ease-in-out;
    border-radius: 4px;
    padding: 6px 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.beavers-crafting .dialog-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.beavers-crafting .dialog-button:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/****************
beaver-folder
 ****************/
.beavers-crafting .beavers-folder .folderContent {
    padding-left:10px;
}

.beavers-crafting .beavers-folder .folderContent .folderContent {
    padding-left:12px;
    border-left: 1px solid var(--beavers-border-color-highlight);
}
.beavers-crafting .beavers-folder img {
    border: 1px solid transparent;
}
.beavers-crafting .beavers-folder .folderName{
    line-height:25px;
    height:25px;
}

.beavers-crafting .beavers-folder .beavers-folder-item {
    line-height: 34px;
    flex-wrap:nowrap;
}
.beavers-crafting .beavers-folder span.flexcol > span{
    flex:1;
}


.beavers-crafting .beavers-folder .beavers-folder-item span.name {
    filter: brightness(0.8);
    font-weight: 700;
    font-size: 16px;
    font-family: "Modesto Condensed", "Palatino Linotype", serif;
    overflow:hidden;
    text-overflow: ellipsis;
    flex-wrap:nowrap;
    white-space:nowrap;
}

.beavers-crafting .beavers-folder .beavers-folder-item img {
    height: 30px;
    width: 30px;
    flex: 0;
    border-radius: 5px;
    margin: 2px;
}
.beavers-crafting .beavers-folder .beavers-folder-item.selected a {
    box-shadow: inset 0px 0px 10px;
    border-radius: 5px;
}

.beavers-crafting .beavers-folder .folderContent span.border {
    border-left: 1px solid var(--beavers-color);
    width:5px;
}
.beavers-crafting .beavers-folder .folderContent span.border.top {
    border-bottom: 1px solid var(--beavers-color);
}

.beavers-crafting .beavers-folder .folder.close>.folderContent {
    display:none;
}

.beavers-crafting .beavers-folder .folder.close>.folderName .fa-folder-open {
    display:none;
}

.beavers-crafting .beavers-folder .folder.open>.folderName .fa-folder {
    display:none;
}

/************
beavers-recipe
 */
.beavers-crafting .beavers-recipe .folder.open>.folderName .fa-clipboard {
    display:none;
}
.beavers-crafting .beavers-recipe .folder.close>.folderName .fa-clipboard-list-check {
    display:none;
}

.beavers-crafting .beavers-recipe .header {
    height: 22px;
    align-items: center;
    background: var(--beavers-background-color);
    border: 2px groove var(--beavers-border-color);
    font-weight: bold;
    padding-left: 5px;
    font-family: "Modesto Condensed", "Palatino Linotype", serif;
    text-align: left;
    line-height:20px;
    flex:0;
    width: inherit;
    margin: inherit;
}

.beavers-crafting.recipe textarea {
    min-height:300px;
    color:var(--beavers-color);
}

.beavers-crafting .beavers-recipe .beavers-recipe-body {
    padding: 2px;
}

.beavers-crafting .beavers-recipe .beavers-recipe-section {
    min-width: 300px;
}

.beavers-crafting .beavers-recipe .test-section {
    background-color: var(--beavers-background-color);
    border: 1px solid var(--beavers-border-color);
    line-height:16px;
    border-radius: 5px;
    margin: 2px;
    padding: 1px;
}

.beavers-crafting .beavers-recipe .data-section {
    border: 1px solid var(--beavers-border-color);
    border-radius: 5px;
    margin: 2px 2px 2px 0px;
    padding:2px;
}
.beavers-crafting .beavers-recipe .data-section .choose {
    cursor: pointer;
    width:16px;
    height:16px;
    flex:0 16px;
    margin-top:8px;
}

.beavers-crafting .beavers-recipe .data-section .chooseAnyOf {
    cursor: pointer;
}

.beavers-crafting .beavers-recipe .test-section .test-header {
    text-align: center;
    flex-direction: row-reverse;
    font-size: x-small;
    color: var(--beavers-color);
}
/* recipe-sheet */
.beavers-recipe-sheet {
    color: var(--beavers-item-color);
}

.beavers-recipe-sheet .sheet-left{
    min-width:305px
}

.beavers-recipe-sheet .sheet-right{
    min-width:305px
}

/* Modern Card-Based Recipe Layout */
.beavers-recipe-sheet .recipe {
    padding: 15px;
    gap: 15px;
}

.beavers-recipe-sheet .recipe-card {
    background: var(--beavers-item-background-color);
    border: 1px solid var(--beavers-item-border-color);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    padding: 12px;
    margin-bottom: 15px;
    transition: box-shadow 0.2s ease-in-out;
}

.beavers-recipe-sheet .recipe-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.beavers-recipe-sheet .recipe-card > .header {
    border-radius: 6px 6px 0 0;
    margin: -12px -12px 12px -12px;
    padding-left: 12px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.beavers-recipe-sheet .recipe-card .section {
    padding: 8px;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 4px;
}

/* Improve visual hierarchy */
.beavers-recipe-sheet .sheet-left,
.beavers-recipe-sheet .sheet-right {
    padding: 0 8px;
}

.beavers-recipe-sheet .sheet-left {
    min-width: 340px;
}

.beavers-recipe-sheet .sheet-right {
    min-width: 340px;
}

/* Enhanced drop areas */
.beavers-recipe-sheet .drop-area {
    background: rgba(0, 0, 0, 0.03);
    border: 2px dashed var(--beavers-item-border-color-highlight);
    transition: all 0.2s ease;
}

.beavers-recipe-sheet .drop-area:hover {
    background: rgba(0, 0, 0, 0.05);
    border-color: var(--beavers-item-color);
}

/* Better spacing for components */
.beavers-recipe-sheet .beavers-component {
    margin: 2px 0;
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 4px;
    transition: background 0.15s ease;
}

.beavers-recipe-sheet .beavers-component:hover {
    background: rgba(255, 255, 255, 0.05);
}

/* Consume checkbox styling - enhanced */
.beavers-recipe-sheet .beavers-component input[type="checkbox"] {
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.beavers-recipe-sheet .beavers-component input[type="checkbox"]:hover {
    transform: scale(1.1);
}

/* Quick-add test buttons */
.beavers-recipe-sheet .quick-add-test {
    transition: all 0.2s ease;
}

.beavers-recipe-sheet .quick-add-test:hover {
    background: var(--beavers-item-background-color-highlight) !important;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.beavers-recipe-sheet .quick-add-test:active {
    transform: translateY(0);
}

/* Test preset buttons */
.beavers-recipe-sheet .save-test-preset,
.beavers-recipe-sheet .load-test-preset {
    transition: all 0.2s ease;
}

.beavers-recipe-sheet .save-test-preset:hover {
    background: var(--beavers-item-background-color-highlight) !important;
}

/* Collapsible test cards */
.beavers-recipe-sheet .test-and-card {
    transition: all 0.2s ease;
}

.beavers-recipe-sheet .test-and-card:hover {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.beavers-recipe-sheet .test-and-card .header[data-collapse-target] {
    user-select: none;
}

.beavers-recipe-sheet .test-and-card .header[data-collapse-target]:hover {
    background: rgba(0, 0, 0, 0.12) !important;
}

.beavers-recipe-sheet .test-and-content {
    transition: max-height 0.3s ease;
}

.beavers-recipe-sheet .header{
    height: 25px;
    align-items: center;
    background: var(--beavers-item-background-color);
    border: 2px groove var(--beavers-item-border-color);
    padding-left: 5px;
    font-family: "Modesto Condensed", "Palatino Linotype", serif;
    text-align: left;
    line-height:20px;
    flex:0;
    width: inherit;
    margin: inherit;
}

.beavers-recipe-sheet .header input {
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    height: inherit;
}

.beavers-crafting .drop-area {

    align-items: center;
    display: flex;
    justify-content: center;
    height:30px;

    /* Border */
    border: 1px dashed var(--beavers-item-border-color-highlight);
    border-radius: 0.25rem;
    font-family: 'Gelasio';
    color:var(--beavers-item-color);
    box-shadow: inset 0 0 10px var(--beavers-item-background-color-highlight), 0 0 10px var(--beavers-item-background-color-highlight);
}

.beavers-recipe-sheet .section {
    padding: 2px;
}

.beavers-recipe-sheet .drop-area {
    height:32px;
    margin:2px;
}
.beavers-recipe-sheet .header input[type="checkbox"]{
    flex:0 0 20px;
    width:20px;
    height:14px;
    margin:0px;
}
.beavers-recipe-sheet .header .action{
    flex: 0 0 30px;
    border-left: 1px solid var(--beavers-item-border-color-highlight);
    justify-content: right;
    line-height:15px
}
/****
actor-sheet
 */
.beavers-crafting.actor-tab{
    color: var(--beavers-actor-color);
}

.beavers-crafting.actor-tab .test-description {
    line-height: 22px;
    flex-wrap:nowrap;
}

.beavers-crafting.actor-tab .test-description .flexrow{
    flex-wrap:nowrap;
}

.beavers-crafting.actor-tab .header1{
    background-color: var(--beavers-actor-background-color);
    color: var(--beavers-actor-color-highlight);
    text-shadow: 1px 1px var(--beavers-actor-background-color-highlight);
    font-weight: bold;
    flex: 30px;
    line-height: 30px;
    text-align: center;
    margin-right:1px;
}

.beavers-crafting.actor-tab .header {
    height: 25px;
    align-items: center;
    color: var(--beavers-actor-header-color);
    background:  var(--beavers-actor-background-color-highlight);
    border: 1px groove var(--beavers-actor-border-color);
    padding: 0 0 0 5px;
    font-family: "Modesto Condensed", "Palatino Linotype", serif;
    text-align: left;
    line-height:25px;
    flex:0;
    min-width:200px;
}

.beavers-crafting.actor-tab .scale{
    flex:1 0 100px;
    width:100px;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.beavers-crafting.actor-tab .status{
    flex:0 0 80px
}
.beavers-crafting.actor-tab .option{
    flex:0 0 30px;
}
.beavers-crafting.actor-tab .crafting-description{
    margin: 0px 5px;
    display:none;
}
.beavers-crafting.actor-tab .describe .crafting-description{
    display:block;
}
.beavers-crafting.actor-tab .describe .describeCrafting .fa-square-chevron-down{
    display:none;
}
.beavers-crafting.actor-tab .describeCrafting .fa-square-chevron-up{
    display:none;
}
.beavers-crafting.actor-tab .describe .describeCrafting .fa-square-chevron-up{
    display:inline
}

.beavers-crafting.actor-tab .addCrafting {
    cursor:pointer;
}

.beavers-crafting.actor-tab .addCrafting:hover {
    outline: none;
    box-shadow: 0 0 5px var(--beavers-actor-background-color);
}
.beavers-crafting.actor-tab .beavers-folder .folderContent span.border {
    border-left: 1px solid var(--beavers-actor-color-highlight);
    width:5px;
}
.beavers-crafting.actor-tab .beavers-folder .folderContent span.border.top {
    border-bottom: 1px solid var(--beavers-actor-color-highlight);
}
.beavers-crafting.actor-tab .beavers-folder .folderContent {
    border-left: 1px solid var(--beavers-actor-color-highlight);
}
.beavers-crafting.actor-tab .beavers-seperator{
    border-bottom: 1px solid var(--beavers-actor-header-color);
}

.beavers-crafting.actor-tab .beavers-recipe .test-section .test-header {
    color: var(--beavers-actor-color);
}
.beavers-crafting.actor-tab .beavers-recipe .test-section {
    background-color: var(--beavers-actor-background-color);
    border: 1px solid var(--beavers-actor-border-color);
}

/* Modern container styling for actor tab */
.beavers-crafting.actor-tab .crafting-tab-container {
    display: flex;
    flex-direction: column;
    min-height: 300px;
    max-height: 600px;
    height: auto;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid var(--beavers-actor-border-color);
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.beavers-crafting.actor-tab .crafting-tab-header {
    flex: 0 0 auto;
    background: var(--beavers-actor-background-color-highlight);
    border-bottom: 2px solid var(--beavers-actor-border-color);
    padding: 0;
    margin: 0;
}

.beavers-crafting.actor-tab .crafting-tab-header .header {
    margin: 0;
    border: none;
    border-radius: 6px 6px 0 0;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.beavers-crafting.actor-tab .crafting-tab-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: var(--beavers-actor-background-color);
}

.beavers-crafting.actor-tab .add-recipe-section {
    flex: 0 0 auto;
    background: rgba(255, 255, 255, 0.02);
    border-bottom: 1px solid var(--beavers-actor-border-color);
    margin: 0;
}

.beavers-crafting.actor-tab .add-recipe-section .addCrafting {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    background: var(--beavers-actor-background-color-highlight);
    border: 1px solid var(--beavers-actor-border-color);
    border-radius: 4px;
    transition: all 0.2s ease;
}

.beavers-crafting.actor-tab .add-recipe-section .addCrafting:hover {
    background: var(--beavers-actor-background-color);
    box-shadow: 0 0 8px var(--beavers-actor-background-color-highlight);
    transform: translateY(-1px);
}

.beavers-crafting.actor-tab .add-recipe-section .crafting-rollIcon {
    display: flex;
    align-items: center;
    gap: 6px;
}

.beavers-crafting.actor-tab .add-recipe-section .crafting-rollIcon i {
    font-size: 16px;
    transition: transform 0.2s ease;
}

.beavers-crafting.actor-tab .add-recipe-section .addCrafting:hover .crafting-rollIcon i {
    transform: scale(1.1);
}

.beavers-crafting.actor-tab .crafting-list-scroll {
    flex: 1 1 auto;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 8px;
    min-height: 200px;
}

/* Custom scrollbar for crafting list */
.beavers-crafting.actor-tab .crafting-list-scroll::-webkit-scrollbar {
    width: 10px;
}

.beavers-crafting.actor-tab .crafting-list-scroll::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.beavers-crafting.actor-tab .crafting-list-scroll::-webkit-scrollbar-thumb {
    background: var(--beavers-actor-border-color);
    border-radius: 5px;
    transition: background 0.2s ease;
}

.beavers-crafting.actor-tab .crafting-list-scroll::-webkit-scrollbar-thumb:hover {
    background: var(--beavers-actor-color-highlight);
}

/* Standard scrollbar for Firefox */
.beavers-crafting.actor-tab .crafting-list-scroll {
    scrollbar-width: thin;
    scrollbar-color: var(--beavers-actor-border-color) rgba(0, 0, 0, 0.1);
}

/* Improve spacing for items in the list */
.beavers-crafting.actor-tab .crafting-list-scroll .beavers-crafting-item {
    margin-bottom: 6px;
    padding: 6px;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid var(--beavers-actor-border-color);
    border-radius: 4px;
    transition: all 0.2s ease;
}

.beavers-crafting.actor-tab .crafting-list-scroll .beavers-crafting-item:hover {
    background: rgba(255, 255, 255, 0.03);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateX(2px);
}

/* Separator styling */
.beavers-crafting.actor-tab .crafting-tab-content > .beavers-seperator {
    margin: 0;
    border-bottom: 2px solid var(--beavers-actor-border-color);
    flex: 0 0 auto;
}









.beavers-fontsize-svg-img {
    height:1.25em !important;
    position: relative;
    margin: auto !important;
    border:0px !important;
    border-radius:10%;
    flex:0 !important;
}

.beavers-fontsize-svg-img.editable {
    cursor:pointer;
}

.beavers-fontsize-svg-img.editable:hover {
    box-shadow: 0 0 10px var(--beavers-background-color-highlight);
}

.beavers-crafting .tab {
    overflow: inherit !important
}

.pf1.sheet.item form {
    grid-template-rows: min-content auto 1fr !important;
}

.pf1.sheet .primary-body {
    overflow-y:auto;
    height:100%;
}
.pf1.sheet .primary-body .beavers-crafting.recipe{
    overflow-y:unset !important;
}

.tidy-tab-contents.active .beavers-crafting-actor-tab {
    display:block !important;
}